{
    "name": "@iiiristram/ts-type-utils",
    "version": "0.0.1",
    "description": "",
    "types": "lib/index.d.ts",
    "scripts": {
        "test:common": "jest --clearCache && jest --config=./tests/jest.common.config.js",
        "test:strict-null": "jest --clearCache && jest --config=./tests/jest.strict-null.config.js",
        "test": "npm run test:common && npm run test:strict-null",
        "release:internal": "npm run test && npm publish --registry https://npm.pkg.github.com",
        "release": "npm run test && npm publish --access public --registry https://registry.npmjs.org/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IIIristraM/ts-type-utils.git"
    },
    "author": "iiiristram",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IIIristraM/ts-type-utils/issues"
    },
    "homepage": "https://github.com/IIIristraM/ts-type-utils#readme",
    "devDependencies": {
        "@types/jest": "^26.0.10",
        "jest": "^26.4.2",
        "prettier": "^2.1.1",
        "ts-jest": "^26.3.0",
        "typescript": "^4.0.2"
    }
}